<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>Bootstrap</title>
</head>
<body>

  <style>
    .item {
      background: #f0ad4e;
      text-align: center;
      width: 150px;
      height: 30px;
      border: 1px solid white;
    }
  </style>

  <div class="container bg-danger">

      <div class="bg-info d-flex flex-wrap" style="height:100vh">
        <div class="item">Exotic</div>
        <div class="item">Grooming</div>
        <div class="item">Health</div>
        <div class="item">Nutrition</div>
        <div class="item">Pests</div>
        <div class="item">Vaccinations</div>
      </div>
</div><!-- container -->

<script src="js/jquery.slim.min.js"></script>
<script src="js/tether.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
