<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>Bootstrap</title>
</head>

<body>


  <div class="container">

    <section class="card mb-5 mt-3" id="drwinthrop">
      <header class="card-header">
        Dr. Stanley Winthrop
      </header>
      <img class="card-img-top img-fluid" src="images/doctor-winthrop.jpg" alt="Doctor Winthrop Photo">
      <div class="card-block">
        <h5 class="card-subtitle">Behaviorist</h5>
        <p class="card-text">Dr. Winthrop is the guardian of Missy, a three-year old Llaso mix, who he adopted at the shelter. Dr. Winthrop is
          passionate about spay and neuter and pet adoption, and works tireless hours outside the clinic, performing free
          spay and neuter surgeries for the shelter.</p>
        <footer class="card-footer">
          <a class="card-link" href="#">About Me</a>
          <a class="card-link" href="#">My Pets</a>
          <a class="card-link" href="#">Client Slideshow</a>
        </footer>
      </div>
      <!-- card-block -->
    </section>

    <section class="card card-outline-info mb-5" id="drchase">
      <img class="card-img-top img-fluid" src="images/doctor-chase.jpg" alt="Doctor Chase Photo">
      <div class="card-block">
        <h2 class="card-title">Dr. Elizabeth Chase</h2>
        <h5 class="card-subtitle">Dentistry</h5>
        <p class="card-text">Dr. Chase spends much of her free time helping the local bunny rescue organization find homes for bunnies, such as
          Kibbles - a Dalmatian bunny who is part of the large Chase household, including two dogs, three cats, and a turtle.</p>
        <div class="list-group list-group-flush">
          <a class="list-group-item" href="#">About Me</a>
          <a class="list-group-item" href="#">My Pets</a>
          <a class="list-group-item" href="#">Client Slideshow</a>
        </div>
      </div>
      <!-- card-block -->
    </section>

    <section class="card mb-5" id="drsanders">
      <img class="card-img-bottom img-fluid" src="images/doctor-sanders.jpg" alt="Doctor Sanders Photo">
      <div class="card-block">
        <h2 class="card-title">Dr. Kenneth Sanders</h2>
        <h5 class="card-subtitle">Nutritionist</h5>
        <p class="card-text">Leroy walked into Dr. Sanders front door when she was moving into a new house. After searching for weeks for Leroy's
          guardians, she decided to make Leroy a part of her pet family, and now has three cats.</p>
        <a class="card-link" href="#">About Me</a>
        <a class="card-link" href="#">My Pets</a>
        <a class="card-link" href="#">Client Slideshow</a>
      </div>
      <!-- card-block -->
    </section>

    <section class="card mb-5" id="drgardner">
      <img class="card-img-top img-fluid" src="images/doctor-gardner.jpg" alt="Doctor Gardner Photo">
      <div class="card-block">
        <h2 class="card-title">Dr. Michael Gardner</h2>
        <h5 class="card-subtitle">Practitioner</h5>
        <p class="card-text">When Dr. Gardner was 8 his family moved to Colorado, where he spent most of his free time playing on his neighbors
          farm. He came to love spending time with the horses, chickens, and goats. He still considers all of his family's
          farm animals his own, but Frank, his Cattle dog is his nearest and dearest friend.</p>
        <a class="card-link" href="#">About Me</a>
        <a class="card-link" href="#">My Pets</a>
        <a class="card-link" href="#">Client Slideshow</a>
      </div>
      <!-- card-block -->
    </section>

    <section class="card mb-5" id="drruiz">
      <img class="card-img-top img-fluid" src="images/doctor-ruiz.jpg" alt="Doctor Ruiz Photo">
      <div class="card-block">
        <h2 class="card-title">Dr. Brook Ruiz</h2>
        <h5 class="card-subtitle">Radiology</h5>
        <p class="card-text">Dr. Brook has spent countless hours helping the local animal shelter with injured animals ,that find their way into
          their doors. She recently adopted a new feline friend, Trish, that she helped rescue from a flooded area. Trish
          loves playing with her new sister, Else.</p>
        <a class="card-link" href="#">About Me</a>
        <a class="card-link" href="#">My Pets</a>
        <a class="card-link" href="#">Client Slideshow</a>
      </div>
      <!-- card-block -->
    </section>

    <section class="card mb-5" id="drwong">
      <img class="card-img-top img-fluid" src="images/doctor-wong.jpg" alt="Doctor Wong Photo">
      <div class="card-block">
        <h2 class="card-title">Dr. Olivia Wong</h2>
        <h5 class="card-subtitle">Preventive Care</h5>
        <p class="card-text">Dr. Wong is a cancer survivor who was fortunate enough to get to spend time with a therapy dog during her recovery.
          She became passionate about therapy animals, and has started her own foundation to train and provide education
          to patients in recovery. Now she gets her own dose of daily therapy from her husky, Lilla.</p>
        <a class="card-link" href="#">About Me</a>
        <a class="card-link" href="#">My Pets</a>
        <a class="card-link" href="#">Client Slideshow</a>
      </div>
      <!-- card-block -->
    </section>

  </div>
  <!-- content container -->

  <script src="js/jquery.slim.min.js"></script>
  <script src="js/tether.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/scripts.js"></script>
</body>

</html>