<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>Bootstrap</title>
</head>
<body>

  <style>
    img {
      width: 100%;
      height: 200px;
      max-height: 200px;
    }
  </style>

  <div class="container" id="services">

<!-- ROW 1 -->
    <h2>Flex Order</h2>
    <div class="row">
      <section class="col">
        <img src="images/image.png" alt="sample image">
        <h4>1. Exotic Pets</h4>
        <p>We offer <strong>specialized</strong> care for <em>reptiles, rodents, birds,</em> and other exotic pets.</p>
      </section>
      <section class="col  flex-md-last flex-lg-unordered">
        <img src="images/image.png" alt="sample image">
        <h4>2. Grooming</h4>
        <p>Our therapeutic <span class="font-weight-bold">grooming</span> treatments help battle fleas, allergic dermatitis, and other challenging skin conditions.</p>
      </section>
      <section class="col">
        <img src="images/image.png" alt="sample image">
        <h4>3. General Health</h4>
        <p>Wellness and senior exams, ultrasound, x-ray, and dental cleanings are just a few of our general health services.</p>
      </section>
    </div><!-- row -->

<!-- ROW 2 -->
    <h2>Push &amp; Pull</h2>
    <div class="row">
      <section class="col-sm-4 push-md-2">
        <img src="images/image.png" alt="sample image">
        <h4>1. Exotic Pets</h4>
        <p>We offer <strong>specialized</strong> care for <em>reptiles, rodents, birds,</em> and other exotic pets.</p>
      </section>
      <section class="col-sm-4">
        <img src="images/image.png" alt="sample image">
        <h4>2. Grooming</h4>
        <p>Our therapeutic <span class="font-weight-bold">grooming</span> treatments help battle fleas, allergic dermatitis, and other challenging skin conditions.</p>
      </section>
      <section class="col-sm-4">
        <img src="images/image.png" alt="sample image">
        <h4>3. General Health</h4>
        <p>Wellness and senior exams, ultrasound, x-ray, and dental cleanings are just a few of our general health services.</p>
      </section>
    </div><!-- row -->
</div><!-- container -->

<script src="js/jquery.slim.min.js"></script>
<script src="js/tether.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
