<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>Bootstrap</title>
</head>
<body>

  <style>
    img {
      width: 100%;
      height: 200px;
      max-height: 200px;
    }
  </style>

  <div class="container" id="services">
    <div class="row">
      <section class="col-sm-8">
        <img src="images/image.png" alt="sample image">
        <h4>Exotic Pets</h4>
        <p>We offer <strong>specialized</strong> care for <em>reptiles, rodents, birds,</em> and other exotic pets.</p>
      </section>
      <section class="col-sm-4">
        <div class="row no-gutters">
          <div class="col-sm-4">
            <img class="img-thumbnail" src="images/image.png" alt="sample">
          </div>
          <div class="col-sm-4">
            <img class="img-thumbnail" src="images/image.png" alt="sample">
          </div>
          <div class="col-sm-4">
            <img class="img-thumbnail" src="images/image.png" alt="sample">
          </div>
          <div class="col-sm-4">
            <img class="img-thumbnail" src="images/image.png" alt="sample">
          </div>
          <div class="col-sm-4">
            <img class="img-thumbnail" src="images/image.png" alt="sample">
          </div>
          <div class="col-sm-4">
            <img class="img-thumbnail" src="images/image.png" alt="sample">
          </div>
          <div class="col-sm-4">
            <img class="img-thumbnail" src="images/image.png" alt="sample">
          </div>
          <div class="col-sm-4">
            <img class="img-thumbnail" src="images/image.png" alt="sample">
          </div>
          <div class="col-sm-4">
            <img class="img-thumbnail" src="images/image.png" alt="sample">
          </div>
        </div>
      </section>

    </div><!-- row -->
</div><!-- container -->

<script src="js/jquery.slim.min.js"></script>
<script src="js/tether.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
