<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>Bootstrap</title>
</head>

<body>

  <style>
    img {
      width: 100%;
      height: 200px;
      max-height: 200px;
    }
  </style>

  <div class="container" id="services">
    <div class="row">
      <section class="col">
        <img src="images/image.png" alt="sample image">
        <h4>Exotic Pets</h4>
        <p>We offer <strong>specialized</strong> care for <em>reptiles, rodents, birds,</em> and other exotic pets.</p>
      </section>
      <section class="col">
        <img src="images/image.png" alt="sample image">
        <h4>Grooming</h4>
        <p>Our therapeutic <span class="font-weight-bold">grooming</span> treatments help battle fleas, allergic dermatitis,
          and other challenging skin conditions.</p>
      </section>
      <section  class="col">
        <img src="images/image.png" alt="sample image">
        <h4>General Health</h4>
        <p>Wellness and senior exams, ultrasound, x-ray, and dental cleanings are just a few of our general health services.</p>
      </section>
      <section class="col">
        <img class="img-fluid" src="images/image.png" alt="sample image">
        <h4>Nutrition</h4>
        <p>Let our nutrition experts review your pet's diet and prescribe a custom nutrition plan for optimum health and disease
          prevention.</p>
      </section>
      <section class="col">
        <img src="images/image.png" alt="sample image">
        <h4>Pest Control</h4>
        <p>We offer the latest advances in safe and effective prevention and treatment of fleas, ticks, worms, heart worm, and
          other parasites.</p>
      </section>
      <section class="col">
        <img src="images/image.png" alt="sample image">
        <h4>Vaccinations</h4>
        <p>Our veterinarians are experienced in modern vaccination protocols that prevent many of the deadliest diseases in
          pets.</p>
      </section>
    </div>
    <!-- row -->
  </div>
  <!-- container -->

  <script src="js/jquery.slim.min.js"></script>
  <script src="js/tether.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/scripts.js"></script>
</body>

</html>